{
  "name": "@jedwards1211/eslint-config-flow",
  "version": "1.0.0",
  "description": "my eslint rules for flow",
  "main": "index.js",
  "keywords": [
    "eslint",
    "flow"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedwards1211/eslint-config-andy-flow.git"
  },
  "bugs": {
    "url": "https://github.com/jedwards1211/eslint-config-andy-flow/issues"
  },
  "homepage": "https://github.com/jedwards1211/eslint-config-andy-flow#readme",
  "peerDependencies": {
    "eslint-plugin-flowtype": "^2.34.1"
  }
}
